<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaeset=""UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form design</title>
    <link rel="stylesheet" type="text/css" href="Asset/css/style.css">

</head>
<body>
    <div class="Main-div">
    <div class="Login-form">
    <div class="container">
        <from action="">
            <h1>Login Form</h1>
        <form class="form-group">
            <label for="">Email id</label>
            <input type="text" class="form control" require>
        </div><br>
        <div class="form-group">
                <label for="">Passward</label>
                <input type="password" class="form control" require>
        </div><br>
        <input type="submit" class="btn" value="Login">
        </form>
    </div>
    </div>
</div>
</body>
</html>